<!DOCTYPE html>
<html lang="en">

<head>
<!-- Primary Meta Tags -->
<title>Ignacio Van Droogenbroeck - Latam - DevOps Engineer, Speaker, Community Leader - Freelancer</title>
<meta name="title" content="Ignacio Van Droogenbroeck - Latam - DevOps Engineer, Speaker, Community Leader - Freelancer">
<meta name="description" content="I'm good fit if you're looking a Freelancer DevOps Engineer to help you with your projects, a Speaker to help to promote your brand and Community Leader to accelerate the adoption of your technology in Latam.">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="src/img/favicon.png" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://ignacio.vandroogenbroeck.net/">
<meta property="og:title" content="Ignacio Van Droogenbroeck - Latam - DevOps Engineer, Speaker, Community Leader - Freelancer">
<meta property="og:description" content="I'm good fit if you're looking a Freelancer DevOps Engineer to help you with your projects, a Speaker to help to promote your brand and Community Leader to accelerate the adoption of your technology in Latam.">
<meta property="og:image" content="https://ignacio.vandroogenbroeck.net/src/img/profile.jpeg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://ignacio.vandroogenbroeck.net/">
<meta property="twitter:title" content="Ignacio Van Droogenbroeck - Latam - DevOps Engineer, Speaker, Community Leader - Freelancer">
<meta property="twitter:description" content="I'm good fit if you're looking a Freelancer DevOps Engineer to help you with your projects, a Speaker to help to promote your brand and Community Leader to accelerate the adoption of your technology in Latam.">
<meta property="twitter:image" content="https://ignacio.vandroogenbroeck.net/src/img/profile.jpeg">
<meta name="twitter:site" content="@hectorivand">
<meta name="twitter:creator" content="@hectorivand">

<!-- css -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap">
<link rel="stylesheet" href="src/app/css/uikit-custom.min.css" />
<link rel="stylesheet" href="src/app/css/app.css" />
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.cduser.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.cduser.com/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</head>

<body id="body-app">
  <!-- page loader -->
  <div id="pageloader" class="yb-pageloader-wrapper">
    <div class="uk-position-center  uk-text-center">
      <div data-uk-spinner></div>
    </div>
  </div><!-- end page loader -->
  <!-- main header -->
  <header class="yb-main-header" id="main-header">

    <!-- home section -->
    <div class="yb-full-height " id="home">



      <section class="yb-profile-desc">
        <div class="yb-section-point-wrapper" data-uk-parallax="opacity: 1, 0;">
          <div class="uk-container">
            <div class="yb-section-point">
              <sup>01</sup>
              <span>welcome</span>
            </div>
          </div>
        </div>
        <div class="yb-graphics">
          <div class="yb-graphic-1" data-uk-parallax="blur: 0,30;"></div>
          <div class="yb-graphic-2" data-uk-parallax="blur: 0,30;"></div>
        </div>
        <div class="uk-container uk-text-center yb-profile-desc-wrap uk-position-relative">
          <img src="src/img/x1.png" alt="" width="60" />
          <h1 class="uk-text-bold yb-gradient-text"><span>Ignacio</span> <span>Van Droogenbroeck</span></h1>
          <div class="uk-text-bold yb-myjob">
            Im a <span id="typed" class="typed"></span>
          </div>
        </div>
      </section>

    </div><!-- end home section -->

    <!-- main menu -->
    <nav class="yb-main-menu " id="main-menu">
      <div class="uk-container" data-uk-navbar>
        <div class="uk-navbar-left">
          <a class="yb-logo uk-navbar-item uk-logo" href="/"><span>Ignacio</span></a>
        </div>
        <div class="uk-navbar-right uk-hidden@m">
          <a class="uk-navbar-toggle" href="#" id="btn-menu-toggle">
            <span data-uk-navbar-toggle-icon class="yb-icon-menu"></span>
            <span data-uk-icon="close" class="yb-icon-close"></span>
          </a>
        </div>
        <div class="yb-menu-toggle-wrapper" id="menucollapse">
          <div class="uk-navbar-center">
            <ul class="uk-navbar-nav" data-uk-scrollspy-nav="closest: li; scroll: false; offset: 79 ">
              <li>
                <a class="yb-inner-link" href="#home"> Home </a>
              </li>
              <li>
                <a class="yb-inner-link" href="#about"> About</a>
              </li>
              <li>
                <a class="yb-inner-link" href="#resume"> Resume </a>
              </li>
              <!--<li>
                <a class="yb-inner-link" href="#portfolio"> Portfolio </a>
              </li>
              <li>
                <a class="yb-inner-link" href="#blog"> Blog </a>
              </li>!--->
              <li>
                <a class="yb-inner-link" href="#contact"> Contact </a>
              </li>
            </ul>
          </div>
          <div class="uk-navbar-right">
            <ul class="uk-navbar-nav yb-social-icons">
              <li>
                <a href="https://www.linkedin.com/in/hectorivand/">
                  <span class="uk-icon " data-uk-icon="icon: linkedin"></span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/hectorivand">
                  <span class="uk-icon" data-uk-icon="icon: twitter"></span>
                </a>
              </li>
              <li>
                <a href="https://www.cduser.com">
                  <span class="uk-icon" data-uk-icon="icon: world"></span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/xe-nvdk">
                  <span class="uk-icon" data-uk-icon="icon: git-branch"></span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UC8y1Eoqb9qIrE7qxta4UTvA">
                  <span class="uk-icon" data-uk-icon="icon: youtube"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav><!-- end main menu -->
  </header><!-- end main header -->
  <!-- main section -->
  <main class="yb-main-content">
    <!-- about section -->
    <section id="about" class="yb-section">
      <div class="yb-my-profile">
        <div class="uk-container">
          <div class="uk-grid-collapse uk-child-width-expand@m" data-uk-grid>
            <div>
              <div class="yb-my-profile-img uk-background-cover uk-background-norepeat uk-background-top-center" data-src="src/img/profile.jpeg" data-uk-img data-uk-lightbox>
                <!--<a href="https://www.youtube.com/watch?v=uQBL7pSAXR8" class="yb-my-intro">
                  <span data-uk-icon="icon: play; ratio: 2"></span>
                  <span class="yb-my-intro-text">Introduction</span>!-->
                </a>
              </div>
            </div>
            <div>
              <div class="yb-my-profile-desc">
                <div class="yb-section-point-wrapper">
                  <div class="yb-section-point right">
                    <sup>02</sup>
                    <span>About</span>
                  </div>
                </div>
                <div class="yb-my-profile-desc-top">
                  <h2 class="yb-section-title">Hello There!</h2>
                  <p>
                  I have almost 17 years of experience working in several first line companies. I'm a very rare resource, I mix communications and sales skills with a rock solid technical background.</p>

                  <p>I have experience deploying and administering several technologies, like Microsoft, Linux, Docker, Docker Swarm, Kubernetes, Terraform, Pulumi, Ansible, Veeam, VMware, Google Cloud, Azure, G Suite, Office 365, and a few more but also I spent the last six years doing presentations to technical and business decision maker all around latam as <b>Cloud Pre-Sales and Cloud Business Manager</b>.</p>

                  <p>I know about business, I know about tech. I think that I good fit if you're looking a Freelancer DevOps Engineer to help you with your projects, a Speaker to help to promote your brand and Community Leader to accelerate the adoption of your technology in Latam. I looking foward to talk to you about new opportunities.</p>
                  </p>
                </div>
                <div class="yb-my-profile-desc-bottom yb-bg-soft">
                  <ul class="yb-my-profile-desc-info uk-list">
                    <li>
                      <span>Skype</span> : hectorivand
                    </li>
                    <li>
                      <span>Phone</span> : +598 092662805
                    </li>
                    <li>
                      <span>Email</span> : ignacio[at]vandroogenbroeck[dot]net
                    </li>
                    <li>
                      <span>Blog</span> : www.cduser.com
                    </li>
                    <li>
                      <span>Based in</span> : Montevideo, Uruguay
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="yb-border-top yb-border-bottom ">
        <div class="uk-container">
          <div data-uk-grid class="yb-box-services uk-child-width-1-4@l uk-child-width-1-2 uk-text-center uk-grid-divider">
            <div>
              <div class="yb-box-service">
                <span class="uk-icon" data-uk-icon="icon: laptop; ratio: 1.5"></span>
                <h5>DevOps Engineer</h5>
              </div>
            </div>
            <div>
              <div class="yb-box-service">
                <span class="uk-icon" data-uk-icon="icon: microphone; ratio: 1.5"></span>
                <h5>Speaker</h5>
              </div>
            </div>
            <div>
              <div class="yb-box-service">
                <span class="uk-icon" data-uk-icon="icon: code; ratio: 1.5"></span>
                <h5>Presales Engineer</h5>
              </div>
            </div>
            <div>
              <div class="yb-box-service">
                <span class="uk-icon" data-uk-icon="icon: hashtag; ratio: 1.5"></span>
                <h5>Community Leader</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- end about section -->
    <!-- resume section -->
    <section class="yb-section " id="resume">
      <div class="yb-section-point-wrapper">
        <div class="uk-container">
          <div class="yb-section-point">
            <sup>03</sup>
            <span>Resume</span>
          </div>
        </div>
      </div>
      <div class="uk-container">
        <div data-uk-grid class="uk-grid-divider">
          <div class="uk-width-1-4@s uk-visible@s uk-margin-large-bottom yb-section-padding-top " id="resume-nav-wrapper">
            <div data-uk-sticky="bottom: #resume-nav-wrapper; offset: 100; media: 650">
              <ul class="yb-nav-left uk-tab-left uk-tab" data-uk-scrollspy-nav="closest: li; scroll: false; offset: 120">
                <li class="uk-active">
                  <a href="#education" class="yb-inner-link" data-offset="120">
                    <span data-uk-icon="minus"></span>
                    Education
                  </a>
                </li>
                <li>
                  <a href="#experience" class="yb-inner-link" data-offset="120">
                    <span data-uk-icon="minus"></span>
                    Experience
                  </a>
                </li>
                <li>
                  <a href="#skills" class="yb-inner-link" data-offset="120">
                    <span data-uk-icon="minus"></span>
                    Skills
                  </a>
                </li>
                <li>
                  <!--<a href="#awwwards" class="yb-inner-link" data-offset="120">
                    <span data-uk-icon="minus"></span>
                    Awards
                  </a>
                </li>!-->
              </ul>
            </div>
          </div>
          <div class="uk-width-expand@s yb-section-padding-top">
            <div>
              <h2 class="yb-section-title uk-heading-line" id="education">
                <span>Education</span>
              </h2>
              <div class="yb-resume-list">
                <ul class="uk-list uk-list-large uk-list-divider">
                  <li>
                    <div class="yb-resume-item">
                      <div class="yb-resume-item-date">
                        <div class="yb-resume-item-date-icon"> <span data-uk-icon="calendar"></span></div>
                        <div class="yb-resume-item-date-text"><span>2006 - 2012</span></div>
                      </div>
                      <h4 class="yb-section-title">Bachelor of Science in Communications</h4>
                      <strong>Universidad De la Empresa (Argentina)</strong>
                      <div class="uk-text-small">
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <h2 class="yb-section-title  uk-heading-line " id="experience">
                <span>Experience</span>
              </h2>
              <div class="yb-resume-list">
                <ul class="uk-list uk-list-large uk-list-divider">
                  <li>
                    <div class="yb-resume-item">
                      <div class="yb-resume-item-date">
                        <div class="yb-resume-item-date-icon"> <span data-uk-icon="calendar"></span></div>
                        <div class="yb-resume-item-date-text"><span>2019 - Present</span></div>
                      </div>
                      <h4 class="yb-section-title">DevOps Engineer</h4>
                      <strong>HG via Netlabs</strong>
                      <div class="uk-text-small">
                        <p>I'm responsible for the design and implementation of applications build, release, deployment, and configuration activities. Other responsibilities include working with internal business partners to gather requirements, prototyping, architecting, implementing/updating solutions, building and executing test plans, performing quality reviews, managing operations, and triaging and fixing operational issues.</p>
                        <p>The technology I use include but no limited to Red Hat OS, Ansible, JBOSS EAP, Scripting in bash for automation some repetitives task, configuration of Zabbix for monitoring, etc.</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="yb-resume-item">
                      <div class="yb-resume-item-date">
                        <div class="yb-resume-item-date-icon"> <span data-uk-icon="calendar"></span></div>
                        <div class="yb-resume-item-date-text"><span>2018 - 2020</span></div>
                      </div>
                      <h4 class="yb-section-title">Business Development & Alliances Manager</h4>
                      <strong>Xcellere</strong>
                      <div class="uk-text-small">
                        <p>Accountable for business development and expanding the solutions portfolio in Argentina and Uruguay. I helped to Xcellere to convert from a help desk-only company to a full range cloud partner. I managed the alliance and sales of Google Cloud (G Suite, Cloud Identity). DigitalOcean where we converte us in the first MSP offering the public cloud offering in the region.</p>

                        <p>Daily activities involve: Cold call to prospect, presentations, meetings, delivery of proof of concept, searching of new solutions to expand the portfolio of the solutions and create from the scratch using our own technology, Support to marketing with the administration of social media accounts between others.</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="yb-resume-item">
                      <div class="yb-resume-item-date">
                        <div class="yb-resume-item-date-icon"> <span data-uk-icon="calendar"></span></div>
                        <div class="yb-resume-item-date-text"><span>2017 - 2018</span></div>
                      </div>
                      <h4 class="yb-section-title">Cloud Business Manager</h4>
                      <strong>Westcon Comstor</strong>
                      <div class="uk-text-small">
                        <p>Responsible of the Cloud Unit for Argentina, Uruguay and Paraguay also I support the strategy of cloud solutions from other vendors included in the current portfolio of the distributor.</p>

                        <p>Development of business for Azure and Office 365 in South cone (Microsoft CSP). In Charge for the Marketing Initiatives that involve Cloud Products and Services. focused in Microsoft Azure and Office 365 Solutions (Exchange Online, Skype For Business, Dynamics, etc)</p>
                          
                        <p>Channel Management, Quoting, opportunities follow up, Pre Sales activities, training to the sales team in new technologies, also I do engineering task like support to partner on migrations of Office 365 and Azure. (Technical past lifes are pursuing me xD)</p>
                          
                        <p>I'm working with several vendors to create a complete Cloud Portfolio and position to Westcon as Value Add Distributor focused on Public Cloud, IOT and Cognitive Solutions.</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <h2 class="yb-section-title  uk-heading-line " id="skills">
                <span>Skills</span>
              </h2>
              <div class="yb-margin-top-1 yb-margin-bottom-2">
                <div class="uk-grid-collapse  uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m uk-text-center" data-uk-grid>
                  <div class="yb-bg-soft">
                    <div class="yb-box-circle">
                      <div class="circle-progress " data-value="0.85">
                        <strong>85<i>%</i></strong>
                      </div>
                      <h5 class="yb-box-circle-title">Linux</h5>
                    </div>
                  </div>
                  <div>
                    <div class="yb-box-circle">
                      <div class="circle-progress " data-value="0.9">
                        <strong>90<i>%</i></strong>
                      </div>
                      <h5 class="yb-box-circle-title">Cloud</h5>
                    </div>
                  </div>
                  <div class="yb-bg-soft">
                    <div class="yb-box-circle">
                      <div class="circle-progress " data-value="1">
                        <strong>100<i>%</i></strong>
                      </div>
                      <h5 class="yb-box-circle-title">Microsoft</h5>
                    </div>
                  </div>
                  <div>
                    <div class="yb-box-circle">
                      <div class="circle-progress " data-value="0.8">
                        <strong>80<i>%</i></strong>
                      </div>
                      <h5 class="yb-box-circle-title">Terraform & Pulumi</h5>
                    </div>
                  </div>
                  <div>
                    <div class="yb-box-circle">
                      <div class="circle-progress " data-value="0.85">
                        <strong>85<i>%</i></strong>
                      </div>
                      <h5 class="yb-box-circle-title">Docker & Kubernetes</h5>
                    </div>
                  </div>
                  <div class="yb-bg-soft">
                    <div class="yb-box-circle">
                      <div class="circle-progress " data-value="0.65">
                        <strong>65<i>%</i></strong>
                      </div>
                      <h5 class="yb-box-circle-title">Agile Methodologies</h5>
                    </div>
                  </div>
                  <div>
                    <div class="yb-box-circle">
                      <div class="circle-progress " data-value="0.8">
                        <strong>80<i>%</i></strong>
                      </div>
                      <h5 class="yb-box-circle-title">Git</h5>
                    </div>
                  </div>
                  <div class="yb-bg-soft">
                    <div class="yb-box-circle">
                      <div class="circle-progress " data-value="0.9">
                        <strong>90<i>%</i></strong>
                      </div>
                      <h5 class="yb-box-circle-title">Mysql</h5>
                    </div>
                  </div>
                </div>
                <div data-uk-grid class="uk-child-width-1-2">
                  <div>
                    <h4 class="yb-section-title">Soft Skills</h4>
                    <ul class="uk-list uk-list-large  uk-list-divider">
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>
                            Problem Solving <small class="uk-float-right uk-text-bold uk-visible@s">100%</small>
                          </h5>
                          <progress class="uk-progress" value="100" max="100"></progress>
                        </div>
                      </li>
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>
                            Creativity <small class="uk-float-right uk-text-bold uk-visible@s">90%</small>
                          </h5>
                          <progress class="uk-progress" value="90" max="100"></progress>
                        </div>
                      </li>
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>
                            Time Management <small class="uk-float-right uk-text-bold uk-visible@s">80%</small>
                          </h5>
                          <progress class="uk-progress" value="80" max="100"></progress>
                        </div>
                      </li>
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>
                            Team Work <small class="uk-float-right uk-text-bold uk-visible@s">90%</small>
                          </h5>
                          <progress class="uk-progress" value="90" max="100"></progress>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div>
                    <h4 class="yb-section-title">Language </h4>
                    <ul class="uk-list uk-list-large uk-list-divider">
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>
                            Spanish <small class="uk-float-right uk-text-bold uk-visible@s">100%</small>
                          </h5>
                          <progress class="uk-progress" value="100" max="100"></progress>
                        </div>
                      </li>
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>
                            English <small class="uk-float-right uk-text-bold uk-visible@s">85%</small>
                          </h5>
                          <progress class="uk-progress" value="85" max="100"></progress>
                        </div>
                      </li>
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>
                            Portuguese <small class="uk-float-right uk-text-bold uk-visible@s">50%</small>
                          </h5>
                          <progress class="uk-progress" value="50" max="100"></progress>
                      <li>
                        <div class="yb-resume-skill-item">
                          <h5>
                            Dutch <small class="uk-float-right uk-text-bold uk-visible@s">20%</small>
                          </h5>
                          <progress class="uk-progress" value="20" max="100"></progress>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div>
<!--              <h2 class="yb-section-title  uk-heading-line " id="awwwards">
                <span>Awards</span>
              </h2>
              <div class="yb-resume-list">
                <ul class="uk-list uk-list-large uk-list-divider">
                  <li>
                    <div class="yb-resume-item">
                      <div class="yb-resume-item-date">
                        <div class="yb-resume-item-date-icon"> <span data-uk-icon="calendar"></span></div>
                        <div class="yb-resume-item-date-text"><span>2018 - 2019</span></div>
                      </div>
                      <h4 class="yb-section-title">Top 10 Web Developer</h4>
                      <strong>Ota Group</strong>
                      <div class="uk-text-small">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidiei dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="yb-resume-item">
                      <div class="yb-resume-item-date">
                        <div class="yb-resume-item-date-icon"> <span data-uk-icon="calendar"></span></div>
                        <div class="yb-resume-item-date-text"><span>2015 - 2016</span></div>
                      </div>
                      <h4 class="yb-section-title">Top 5 LeaderShip Exellence Winner</h4>
                      <strong>Proper Team</strong>
                      <div class="uk-text-small">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidiei dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="yb-resume-item">
                      <div class="yb-resume-item-date">
                        <div class="yb-resume-item-date-icon"> <span data-uk-icon="calendar"></span></div>
                        <div class="yb-resume-item-date-text"><span>2012 - 2015</span></div>
                      </div>
                      <h4 class="yb-section-title">Top 4 Web Tester</h4>
                      <strong>Rival Ocean</strong>
                      <div class="uk-text-small">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidiei dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>-->
            </div>
          </div>
        </div>
      </div>
      <div class="yb-section yb-section-padding uk-background-cover uk-background-fixed " data-uk-parallax="bgy: -200" data-src="src/img/bg/bg2.jpg" data-uk-img>
        <div class="yb-overlay-primary uk-position-cover"></div>
        <div class="uk-container uk-text-center uk-position-relative">
          <div data-uk-grid class="uk-grid-small  uk-flex-center">
            <div>
              <a href="https://www.linkedin.com/in/hectorivand/" class=" yb-btn uk-button uk-button-primary uk-button-large">LinkedIn Profile</a>
            </div>
            <div>
              <a href="#contact" class="yb-inner-link yb-btn uk-button uk-button-danger  uk-button-large">Hire Me</a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- end resume section -->
    <!-- portfolio section -->
    <!--<section class="yb-section  uk-overflow-hidden" id="portfolio">
      <div class="yb-section-point-wrapper">
        <div class="uk-container">
          <div class="yb-section-point">
            <sup>04</sup>
            <span>Portfolio</span>
          </div>
        </div>
      </div>
      <div class="uk-container ">
        <div data-uk-grid class="uk-grid-divider">
          <div class="uk-width-1-4@s uk-visible@s uk-margin-large-bottom yb-section-padding-top" id="portfolio-nav-wrapper">
            <div data-uk-sticky="bottom: #portfolio-nav-wrapper; offset: 100; media: 650">
              <ul class="yb-nav-left uk-tab-left uk-tab" data-uk-scrollspy-nav="closest: li; scroll: false; offset: 120">
                <li class="uk-active">
                  <a href="#myworks" class="yb-inner-link" data-offset="120">
                    <span data-uk-icon="minus"></span>
                    My Works
                  </a>
                </li>
                <li>
                  <a href="#pricing" class="yb-inner-link" data-offset="120">
                    <span data-uk-icon="minus"></span>
                    Pricing
                  </a>
                </li>
                <li>
                  <a href="#testi" class="yb-inner-link" data-offset="120">
                    <span data-uk-icon="minus"></span>
                    Testimonial
                  </a>
                </li>
                <li>
                  <a href="#client" class="yb-inner-link" data-offset="120">
                    <span data-uk-icon="minus"></span>
                    Clients
                  </a>
                </li>
              </ul>
            </div>
          </div>

      <div class="uk-width-expand@s yb-section-padding-top">
            <div>
              <h2 class="yb-section-title uk-heading-line " id="myworks"><span>My Works</span></h2>
              <div data-uk-filter="target: .js-filter" class="yb-margin-top-1 yb-margin-bottom-1">
                <ul class="yb-nav-filter uk-subnav uk-subnav-pill ">
                  <li><a data-uk-filter-control>All</a></li>
                  <li><a data-uk-filter-control=".data-web">Web</a></li>
                  <li><a data-uk-filter-control=".data-brand">Brand</a></li>
                  <li><a data-uk-filter-control=".data-design">Design</a></li>
                </ul>
                <ul class="js-filter uk-child-width-1-2  uk-grid-small  " data-uk-grid data-uk-lightbox="animation: fade;  toggle: .yb-lightbox">
                  <li class="data-web ">
                    <div class="yb-work-item uk-transition-toggle">
                      <div class="yb-work-item-img-wrap">
                        <div class="yb-work-item-img">
                          <img src="src/img/empty.png" width="383" height="574" data-src="src/img/work/01.jpg" class="uk-transition-scale-up uk-transition-opaque" alt="" data-uk-img />
                        </div>
                        <div class="yb-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay  uk-flex uk-flex-center uk-flex-middle">
                          <div>
                            <a href="src/img/work/01.jpg" class="yb-lightbox uk-transition-slide-left" data-caption="Caption Title Web">
                              <span data-uk-icon="icon:plus; ratio:1.2"></span>
                            </a>
                            <a href="project/project-details-01.html" class="uk-transition-slide-right show-portfolio">
                              <span data-uk-icon="icon:link; ratio:1.2"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <a href="project/project-details-01.html" class="show-portfolio">
                        <div class="yb-work-item-title">
                          <h5>Project Title</h5>
                          <span>Web</span>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li class="data-brand data-web">
                    <div class="yb-work-item uk-transition-toggle">
                      <div class="yb-work-item-img-wrap">
                        <div class="yb-work-item-img">
                          <img src="src/img/empty.png" width="383" height="574" data-src="src/img/work/02.jpg" class="uk-transition-scale-up uk-transition-opaque" alt="" data-uk-img />
                        </div>
                        <div class="yb-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay  uk-flex uk-flex-center uk-flex-middle">
                          <div>
                            <a href="src/img/work/02.jpg" class="yb-lightbox uk-transition-slide-left" data-caption="Caption Title Brand, Web">
                              <span data-uk-icon="icon:plus; ratio:1.2"></span>
                            </a>
                            <a href="project/project-details-02.html" class="uk-transition-slide-right show-portfolio">
                              <span data-uk-icon="icon:link; ratio:1.2"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <a href="project/project-details-02.html" class="show-portfolio">
                        <div class="yb-work-item-title">
                          <h5>Project Title</h5>
                          <span>Brand, Web</span>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li class="data-web">
                    <div class="yb-work-item uk-transition-toggle">
                      <div class="yb-work-item-img-wrap">
                        <div class="yb-work-item-img">
                          <img src="src/img/empty.png" width="383" height="574" data-src="src/img/work/03.jpg" class="uk-transition-scale-up uk-transition-opaque" alt="" data-uk-img />
                        </div>
                        <div class="yb-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay  uk-flex uk-flex-center uk-flex-middle">
                          <div>
                            <a href="src/img/work/03.jpg" class="yb-lightbox uk-transition-slide-left" data-caption="Caption Title Web">
                              <span data-uk-icon="icon:plus; ratio:1.2"></span>
                            </a>
                            <a href="project/project-details-03.html" class="uk-transition-slide-right show-portfolio">
                              <span data-uk-icon="icon:link; ratio:1.2"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <a href="project/project-details-03.html" class="show-portfolio">
                        <div class="yb-work-item-title">
                          <h5>Project Title</h5>
                          <span>Web</span>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li class="data-web data-design">
                    <div class="yb-work-item uk-transition-toggle">
                      <div class="yb-work-item-img-wrap">
                        <div class="yb-work-item-img">
                          <img src="src/img/empty.png" width="383" height="574" data-src="src/img/work/04.jpg" class="uk-transition-scale-up uk-transition-opaque" alt="" data-uk-img />
                        </div>
                        <div class="yb-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay  uk-flex uk-flex-center uk-flex-middle">
                          <div>
                            <a href="src/img/work/04.jpg" class="yb-lightbox uk-transition-slide-left" data-caption="Caption Title Web, Design">
                              <span data-uk-icon="icon:plus; ratio:1.2"></span>
                            </a>
                            <a href="project/project-details-04.html" class="uk-transition-slide-right show-portfolio">
                              <span data-uk-icon="icon:link; ratio:1.2"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <a href="project/project-details-04.html" class="show-portfolio">
                        <div class="yb-work-item-title">
                          <h5>Project Title</h5>
                          <span>Web, Design</span>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li class="data-design">
                    <div class="yb-work-item uk-transition-toggle">
                      <div class="yb-work-item-img-wrap">
                        <div class="yb-work-item-img">
                          <img src="src/img/empty.png" width="383" height="574" data-src="src/img/work/05.jpg" class="uk-transition-scale-up uk-transition-opaque" alt="" data-uk-img />
                        </div>
                        <div class="yb-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay  uk-flex uk-flex-center uk-flex-middle">
                          <div>
                            <a href="src/img/work/05.jpg" class="yb-lightbox uk-transition-slide-left" data-caption="Caption Title Design">
                              <span data-uk-icon="icon:plus; ratio:1.2"></span>
                            </a>
                            <a href="project/project-details-05.html" class="uk-transition-slide-right show-portfolio">
                              <span data-uk-icon="icon:link; ratio:1.2"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <a href="project/project-details-05.html" class="show-portfolio">
                        <div class="yb-work-item-title">
                          <h5>Project Title</h5>
                          <span>Design</span>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li class="data-design">
                    <div class="yb-work-item uk-transition-toggle">
                      <div class="yb-work-item-img-wrap">
                        <div class="yb-work-item-img">
                          <img src="src/img/empty.png" width="383" height="574" data-src="src/img/work/06.jpg" class="uk-transition-scale-up uk-transition-opaque" alt="" data-uk-img />
                        </div>
                        <div class="yb-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay  uk-flex uk-flex-center uk-flex-middle">
                          <div>
                            <a href="src/img/work/06.jpg" class="yb-lightbox uk-transition-slide-left" data-caption="Caption Title Design">
                              <span data-uk-icon="icon:plus; ratio:1.2"></span>
                            </a>
                            <a href="project/project-details-06.html" class="uk-transition-slide-right show-portfolio">
                              <span data-uk-icon="icon:link; ratio:1.2"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <a href="project/project-details-06.html" class="show-portfolio">
                        <div class="yb-work-item-title">
                          <h5>Project Title</h5>
                          <span>Design</span>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li class="data-brand">
                    <div class="yb-work-item uk-transition-toggle">
                      <div class="yb-work-item-img-wrap">
                        <div class="yb-work-item-img">
                          <img src="src/img/empty.png" width="383" height="574" data-src="src/img/work/07.jpg" class="uk-transition-scale-up uk-transition-opaque" alt="" data-uk-img />
                        </div>
                        <div class="yb-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay  uk-flex uk-flex-center uk-flex-middle">
                          <div>
                            <a href="src/img/work/07.jpg" class="yb-lightbox uk-transition-slide-left" data-caption="Caption Title Brand">
                              <span data-uk-icon="icon:plus; ratio:1.2"></span>
                            </a>
                            <a href="project/project-details-07.html" class="uk-transition-slide-right show-portfolio">
                              <span data-uk-icon="icon:link; ratio:1.2"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <a href="project/project-details-07.html" class="show-portfolio">
                        <div class="yb-work-item-title">
                          <h5>Project Title</h5>
                          <span>Brand</span>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li class="data-design">
                    <div class="yb-work-item uk-transition-toggle">
                      <div class="yb-work-item-img-wrap">
                        <div class="yb-work-item-img">
                          <img src="src/img/empty.png" width="383" height="574" data-src="src/img/work/08.jpg" class="uk-transition-scale-up uk-transition-opaque" alt="" data-uk-img />
                        </div>
                        <div class="yb-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay  uk-flex uk-flex-center uk-flex-middle">
                          <div>
                            <a href="src/img/work/08.jpg" class="yb-lightbox uk-transition-slide-left" data-caption="Caption Title Design">
                              <span data-uk-icon="icon:plus; ratio:1.2"></span>
                            </a>
                            <a href="project/project-details-08.html" class="uk-transition-slide-right show-portfolio">
                              <span data-uk-icon="icon:link; ratio:1.2"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <a href="project/project-details-08.html" class="show-portfolio">
                        <div class="yb-work-item-title">
                          <h5>Project Title</h5>
                          <span>Design</span>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li class="data-brand">
                    <div class="yb-work-item uk-transition-toggle">
                      <div class="yb-work-item-img-wrap">
                        <div class="yb-work-item-img">
                          <img src="src/img/empty.png" width="383" height="574" data-src="src/img/work/09.jpg" class="uk-transition-scale-up uk-transition-opaque" alt="" data-uk-img />
                        </div>
                        <div class="yb-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay  uk-flex uk-flex-center uk-flex-middle">
                          <div>
                            <a href="src/img/work/09.jpg" class="yb-lightbox uk-transition-slide-left" data-caption="Caption Title Brand">
                              <span data-uk-icon="icon:plus; ratio:1.2"></span>
                            </a>
                            <a href="project/project-details-09.html" class="uk-transition-slide-right show-portfolio">
                              <span data-uk-icon="icon:link; ratio:1.2"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <a href="project/project-details-09.html" class="show-portfolio">
                        <div class="yb-work-item-title">
                          <h5>Project Title</h5>
                          <span>Brand</span>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li class="data-web">
                    <div class="yb-work-item uk-transition-toggle">
                      <div class="yb-work-item-img-wrap">
                        <div class="yb-work-item-img">
                          <img src="src/img/empty.png" width="383" height="574" data-src="src/img/work/10.jpg" class="uk-transition-scale-up uk-transition-opaque" alt="" data-uk-img />
                        </div>
                        <div class="yb-work-item-overlay uk-transition-fade uk-position-cover uk-position-small uk-overlay  uk-flex uk-flex-center uk-flex-middle">
                          <div>
                            <a href="src/img/work/10.jpg" class="yb-lightbox uk-transition-slide-left" data-caption="Caption Title Web">
                              <span data-uk-icon="icon:plus; ratio:1.2"></span>
                            </a>
                            <a href="project/project-details-10.html" class="uk-transition-slide-right show-portfolio">
                              <span data-uk-icon="icon:link; ratio:1.2"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <a href="project/project-details-10.html" class="show-portfolio">
                        <div class="yb-work-item-title">
                          <h5>Project Title</h5>
                          <span>Web</span>
                        </div>
                      </a>
                    </div>
                  </li>
                </ul>
                <div id="show-portofolio-details" class="uk-modal-full" data-uk-modal>
                  <div class="uk-modal-dialog ">
                    <button class="uk-modal-close-full uk-close-large" type="button" data-uk-close></button>
                    <div id="portofolio-details" data-uk-height-viewport class="uk-animation-toggle uk-overflow-hidden">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="pricing">
              <h2 class="yb-section-title uk-heading-line "><span>Pricing</span></h2>
              <div class="yb-margin-top-1 yb-margin-bottom-2">
                <div data-uk-grid class="uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-1 uk-grid-medium">
                  <div>
                    <div class="yb-pricing-item">
                      <div class="uk-card">
                        <div class="uk-card-header">
                          <h4>Front-End Developer</h4>
                          <div class="yb-pricing-item-price">
                            <strong>$ 40</strong>
                            <span>/h</span>
                          </div>
                        </div>
                        <div class="uk-card-body">
                          <small class="uk-text-muted">Details:</small>
                          <ul class="uk-list  uk-list-divider uk-text-small">
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              HTML5
                            </li>
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              CSS3
                            </li>
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              Angular jS
                            </li>
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              Vue jS
                            </li>
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              React jS
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="yb-pricing-item">
                      <div class="uk-card">
                        <div class="uk-card-header">
                          <h4>Back-End Developer</h4>
                          <div class="yb-pricing-item-price">
                            <strong>$ 60</strong>
                            <span>/h</span>
                          </div>
                        </div>
                        <div class="uk-card-body">
                          <small class="uk-text-muted">Details:</small>
                          <ul class="uk-list  uk-list-divider uk-text-small">
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              Ruby on Rails
                            </li>
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              Laravel
                            </li>
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              Go
                            </li>
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              Node Js
                            </li>
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              Phoenix Elixir
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="yb-pricing-item">
                      <div class="uk-card">
                        <div class="uk-card-header">
                          <h4>Full-Stact Developer</h4>
                          <div class="yb-pricing-item-price">
                            <strong>$ 80</strong>
                            <span>/h</span>
                          </div>
                        </div>
                        <div class="uk-card-body">
                          <small class="uk-text-muted">Details:</small>
                          <ul class="uk-list  uk-list-divider uk-text-small">
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              <strong>Included</strong> Front-End Developer
                            </li>
                            <li>
                              <span class="uk-float-right uk-text-muted" data-uk-icon="check"></span>
                              <strong>Included</strong> Back-End Developer
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <h2 class="yb-section-title uk-heading-line " id="testi"><span>Testimonial</span></h2>
              <div data-uk-slider>
                <div class="yb-margin-top-1 yb-margin-bottom-2">
                  <div data-uk-grid class="uk-grid-small">
                    <div class="uk-width-expand">
                      <div class="uk-slider-container">
                        <ul class="yb-slider-items uk-slider-items uk-child-width-1-1">
                          <li>
                            <div class="yb-testi-item">
                              <div class="yb-testi-item-desc">
                                <h4>Nice Design</h4>
                                For the first time I see such high-quality work, everything is just fine. The design is incredible,
                                a
                                lot of features and ready-made solutions.
                              </div>
                              <div class="yb-testi-item-img">
                                <div data-uk-grid class="uk-flex-middle uk-grid-small">
                                  <div>
                                    <img src="src/img/empty.png" width="300" height="300" data-src="src/img/people/01.jpg" alt="" data-uk-img>
                                  </div>
                                  <div class="uk-text-bold uk-text-small">
                                    <span>Ben</span>
                                    <span data-uk-icon="minus"></span>
                                    <span>Envato User</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="yb-testi-item">
                              <div class="yb-testi-item-desc">
                                <h4>Top Expectation</h4>
                                For the first time I see such high-quality work, everything is just fine. The design is incredible,
                                a
                                lot of features and ready-made solutions.
                              </div>
                              <div class="yb-testi-item-img">
                                <div data-uk-grid class="uk-flex-middle uk-grid-small">
                                  <div>
                                    <img src="src/img/empty.png" width="300" height="300" data-src="src/img/people/02.jpg" alt="" data-uk-img>
                                  </div>
                                  <div class="uk-text-bold uk-text-small">
                                    <span>Ben</span>
                                    <span data-uk-icon="minus"></span>
                                    <span>Envato User</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="yb-testi-item">
                              <div class="yb-testi-item-desc">
                                <h4>Wonderfull Work</h4>
                                For the first time I see such high-quality work, everything is just fine. The design is incredible,
                                a
                                lot of features and ready-made solutions.
                              </div>
                              <div class="yb-testi-item-img">
                                <div data-uk-grid class="uk-flex-middle uk-grid-small">
                                  <div>
                                    <img src="src/img/empty.png" width="300" height="300" data-src="src/img/people/03.jpg" alt="" data-uk-img>
                                  </div>
                                  <div class="uk-text-bold uk-text-small">
                                    <span>Ben</span>
                                    <span data-uk-icon="minus"></span>
                                    <span>Envato User</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="uk-width-auto">
                      <div class="yb-testi-nav">
                        <a href="#" data-uk-slider-item="next">
                          <span data-uk-icon="arrow-right"></span>
                        </a>
                        <a href="#" data-uk-slider-item="previous">
                          <span data-uk-icon="arrow-left"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <h2 class="yb-section-title uk-heading-line " id="client"><span>Clients</span></h2>
              <div class="yb-margin-top-1 yb-margin-bottom-2">
                <div data-uk-grid class="uk-child-width-1-6@m uk-child-width-1-3">
                  <div>
                    <div class="yb-client-item">
                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/client/01.png" alt="" class="uk-border-rounded" data-uk-img>
                    </div>
                  </div>
                  <div>
                    <div class="yb-client-item">
                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/client/02.png" alt="" class="uk-border-rounded" data-uk-img>
                    </div>
                  </div>
                  <div>
                    <div class="yb-client-item">
                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/client/03.png" alt="" class="uk-border-rounded" data-uk-img>
                    </div>
                  </div>
                  <div>
                    <div class="yb-client-item">
                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/client/04.png" alt="" class="uk-border-rounded" data-uk-img>
                    </div>
                  </div>
                  <div>
                    <div class="yb-client-item">
                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/client/05.png" alt="" class="uk-border-rounded" data-uk-img>
                    </div>
                  </div>
                  <div>
                    <div class="yb-client-item">
                      <img src="src/img/empty.png" width="300" height="300" data-src="src/img/client/06.png" alt="" class="uk-border-rounded" data-uk-img>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="yb-border-top yb-border-bottom">
        <div class="uk-container">
          <div data-uk-grid class="yb-box-services uk-child-width-1-4@l uk-child-width-1-2 uk-text-center uk-grid-divider">
            <div>
              <div class="yb-box-fact">
                <div class="yb-box-fact-count uk-h3">4441</div>
                <span class="yb-box-fact-desc ">Jobs Done</span>
              </div>
            </div>
            <div>
              <div class="yb-box-fact">
                <div class="yb-box-fact-count uk-h3">100%</div>
                <span class="yb-box-fact-desc">Recommended</span>
              </div>
            </div>
            <div>
              <div class="yb-box-fact">
                <div class="yb-box-fact-count uk-h3">673</div>
                <span class="yb-box-fact-desc">Repeat Clients</span>
              </div>
            </div>
            <div>
              <div class="yb-box-fact">
                <div class="yb-box-fact-count uk-h3">99%</div>
                <span class="yb-box-fact-desc">Happy Clients</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- end portfolio section -->
    <!-- blog section -->
    <!--<section class="yb-section yb-section-padding" id="blog">
      <div class="yb-section-point-wrapper">
        <div class="uk-container">
          <div class="yb-section-point">
            <sup>05</sup>
            <span>Blog</span>
          </div>
        </div>
      </div>
      <div class="uk-container">
        <h2 class="yb-section-title uk-heading-line"><span>Latest News</span></h2>

        <div data-uk-grid class="uk-grid-medium yb-margin-top-1 yb-margin-bottom-2">
          <div class="uk-width-2-3@m ">
            <a href="light-blog-single.html">
              <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/01.jpg" data-uk-img>
                <div class="uk-overlay uk-position-cover"> </div>
                <div class="uk-overlay uk-position-top">
                  <span class="uk-badge">Life Story</span>
                </div>
                <div class="uk-overlay uk-position-bottom">
                  <h5 class="yb-blog-item-title uk-text-truncate">This Week’s Top Stories About Holidays</h5>
                  <div class="yb-blog-item-meta">
                    <div>
                      <span>May 7, 2019</span>
                    </div>
                    <div>
                      <span data-uk-icon="comment"></span> 120
                    </div>
                    <div>
                      <span data-uk-icon="heart"></span> 89
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="uk-width-1-3@m uk-width-1-2@s">
            <a href="light-blog-single.html">
              <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/02.jpg" data-uk-img>
                <div class="uk-overlay uk-position-cover"> </div>
                <div class="uk-overlay uk-position-top">
                  <span class="uk-badge">Life Story</span>
                </div>
                <div class="uk-overlay uk-position-bottom">
                  <h5 class="yb-blog-item-title uk-text-truncate">This Week’s Top Stories About Holidays</h5>
                  <div class="yb-blog-item-meta">
                    <div>
                      <span>May 7, 2019</span>
                    </div>
                    <div>
                      <span data-uk-icon="comment"></span> 120
                    </div>
                    <div>
                      <span data-uk-icon="heart"></span> 89
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="uk-width-1-3@m uk-width-1-2@s">
            <a href="light-blog-single.html">
              <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/03.jpg" data-uk-img>
                <div class="uk-overlay uk-position-cover"> </div>
                <div class="uk-overlay uk-position-top">
                  <span class="uk-badge">Life Story</span>
                </div>
                <div class="uk-overlay uk-position-bottom">
                  <h5 class="yb-blog-item-title uk-text-truncate">This Week’s Top Stories About Holidays</h5>
                  <div class="yb-blog-item-meta">
                    <div>
                      <span>May 7, 2019</span>
                    </div>
                    <div>
                      <span data-uk-icon="comment"></span> 120
                    </div>
                    <div>
                      <span data-uk-icon="heart"></span> 89
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="uk-width-1-3@m uk-width-1-2@s">
            <a href="light-blog-single.html">
              <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/04.jpg" data-uk-img>
                <div class="uk-overlay uk-position-cover"> </div>
                <div class="uk-overlay uk-position-top">
                  <span class="uk-badge">Life Story</span>
                </div>
                <div class="uk-overlay uk-position-bottom">
                  <h5 class="yb-blog-item-title uk-text-truncate">This Week’s Top Stories About Holidays</h5>
                  <div class="yb-blog-item-meta">
                    <div>
                      <span>May 7, 2019</span>
                    </div>
                    <div>
                      <span data-uk-icon="comment"></span> 120
                    </div>
                    <div>
                      <span data-uk-icon="heart"></span> 89
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="uk-width-1-3@m uk-width-1-2@s">
            <a href="light-blog-single.html">
              <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/05.jpg" data-uk-img>
                <div class="uk-overlay uk-position-cover"> </div>
                <div class="uk-overlay uk-position-top">
                  <span class="uk-badge">Life Story</span>
                </div>
                <div class="uk-overlay uk-position-bottom">
                  <h5 class="yb-blog-item-title uk-text-truncate">This Week’s Top Stories About Holidays</h5>
                  <div class="yb-blog-item-meta">
                    <div>
                      <span>May 7, 2019</span>
                    </div>
                    <div>
                      <span data-uk-icon="comment"></span> 120
                    </div>
                    <div>
                      <span data-uk-icon="heart"></span> 89
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <h5 class="uk-heading-line uk-text-right uk-text-bold">
          <a href="light-blog-list.html" class="uk-link-heading">See More
            <span data-uk-icon="icon:arrow-right; ratio: 2"></span>
          </a>
        </h5>
      </div>
    </section><!-- end blog section -->
    <!-- contact section -->
    <section class="yb-section yb-border-top" id="contact">
      <div class="yb-section-point-wrapper">
        <div class="uk-container">
          <div class="yb-section-point ">
            <sup>04</sup>
            <span>Contact</span>
          </div>
        </div>
      </div>
      <div class="uk-container">
        <div data-uk-grid class=" uk-grid-divider">
          <div class="yb-section-padding yb-contact-left uk-width-3-4@m">
            <div>
              <h2 class="yb-section-title uk-heading-line ">
                <span>Get in touch</span>
              </h2>
              <p class="uk-text-bold">Feel free to contact me</p>
              <div class="typeform-widget" data-url="https://ignacio841534.typeform.com/to/YhgHmg" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=YhgHmg&utm_source=typeform.com-01DZN2XB1C9X8VS652NBA5RFDY-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=ES" style="color: #999" target="_blank">Typeform</a> </div>
              </form>
            </div>
          </div>
          <div class=" uk-width-1-4@m yb-section-padding yb-contact-right">
            <p class="uk-margin-medium-bottom uk-visible@m">
              <img src="src/img/empty.png" data-src="src/img/me.jpeg" width="500" height="500" data-uk-img alt="" class="uk-border-circle" />
            </p>
            <ul class="uk-list uk-list-divider uk-text-small yb-contact-mini">
              <li class="uk-flex uk-flex-middle">
                <span data-uk-icon="mail" class="uk-flex-none uk-text-primary "></span>
                <span>ignacio[at]vandroogenbroeck[dot]net</span>
              </li>
              <li class="uk-flex uk-flex-middle">
                <span data-uk-icon="phone" class="uk-flex-none uk-text-primary"></span>
                <span> +598-09266-2805</span>
              </li>
              <li class="uk-flex uk-flex-middle">
                <span data-uk-icon="location" class="uk-flex-none uk-text-primary "></span>
                <span>Montevideo, Uruguay</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact section -->



  </main> <!-- end main section -->
  <!-- main footer -->
  <footer class="yb-main-footer-wrapper">
    <div class="waveHorizontals">
      <div id="waveHorizontal1" class="waveHorizontal" data-uk-img data-src="src/img/bg/wave1.svg"></div>
      <div id="waveHorizontal2" class="waveHorizontal" data-uk-img data-src="src/img/bg/wave2.svg"></div>
      <div id="waveHorizontal3" class="waveHorizontal" data-uk-img data-src="src/img/bg/wave3.svg"></div>
    </div>
    <a href="#body-app" class="uk-visible@s yb-totop yb-inner-link" data-uk-totop></a>
    <div class="yb-main-footer">
      <div class="uk-container">
        <div data-uk-grid class="uk-child-width-1-2@s">
          <div class="uk-margin-remove uk-text-left@s">
            &copy; 2020 by Ignacio Van Droogenbroeck.
          </div>
          <div class="uk-margin-remove uk-text-right@s">
            <div class="yb-footer-social">
              <a href="https://www.linkedin.com/in/hectorivand/">LinkedIn</a>
              <a href="https://www.cduser.com/">Blog</a>
              <a href="https://twitter.com/hectorivand">Twitter</a>
              <a href="https://gitlab.com/xe-nvdk">GitLab</a>
              <a href="https://www.youtube.com/channel/UC8y1Eoqb9qIrE7qxta4UTvA">Youtube</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- end main footer -->

  <!-- js -->
  <script src="src/app/js/plugins.min.js"></script>
  <script src="src/app/js/app.js"></script>
</body>

</html>